{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "AwardWallet":{
      "FeedUrl":"https://awardwallet.com/blog/feed/"
    }
  }
}
